01-basics-part-i/5-exercise.proto

syntax = "proto3";

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message Location {
    double latitude = 1;
    double longitude = 2;
}

message Money {
    string currency_code = 1;
    int64 units = 2;
    int32 nanos = 3;
}

enum eDay {
    UNDEFINIED = 0;
    SUNDAY = 1;
    MONDAY = 2;
    TUESDAY = 3
    WEDNESDAY = 4;
    THURSDAY = 5;
    FRIDAY = 6;
    SATURDAY = 7;
}

message DayOfWeek {
    
    eDay Day = 1;
}

message Person {
    string first_name = 1;
    repeated string middle_name = 2;
    string last_name = 3;
}